/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api-list-kv-worker",
	"main": "src/index.js",
	"compatibility_date": "2026-04-09",
	"observability": {
		"enabled": true
	},
  	"kv_namespaces": [
    {
      "binding": "MANAGED_IP_LIST",
      "id": "6084b53b26d5435789b7409bb055c30d"
    }],
  "triggers": {
    // Schedule cron trigger every day at 6 AM
    "crons": [
      "0 6 * * *",
    ]},
	"vars": {
	// CF_API_TOKEN stored in secret variable 
		"CF_ACCOUNT_ID": "87c2b02b4a4499865d196121acede64c",
		"CF_LIST_ID": "6000e53c36324a6284ea34219848fd21"
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}